.container
  width: 100%
  max-width: 200px

.button
  display: flex
  justify-content: center
  width: 100%
  padding: 8px 0
  border: none
  background: transparent
  border-radius: 20px
  transition: background .3s ease
  cursor: pointer

  &:hover
    background: lighten(#5D6E97, 40%)

.icon
  width: 18px

.text
  margin-left: 10px
  color: #5D6E97
  font-size: 14px