.row

.new_row
  position: relative
  
.cell
  padding: 20px 0

.cell_container
  display: flex
  justify-content: center

.cell_item
  width: 70%
  padding: 5px 0
  background: #fff
  border-radius: 20px
  font-size: 14px
  font-weight: 600
  text-align: center

.actions
  display: flex
  align-items: center
  justify-content: center

  &__check_mark, &__cross_close
    width: 23px
    height: 23px
    padding: 0
    background: transparent
    border: none
    cursor: pointer

  &__cross_close
    margin-left: 10px
