.container
  width: 100%
  max-width: 198px
  padding: 11px 0

.button
  width: 100%
  padding: 11px 0
  background: #4A9DFF
  border-radius: 10px
  color: #fff
  font-size: 14px
  border: none
  transition: background .3s ease
  cursor: pointer

  &:hover
    background: darken(#4A9DFF, 20%)

  &:disabled
    background: rgba(74, 157, 255, 0.27)